apiVersion: v1
kind: Pod
metadata:
  name: "cassandra-cql-test"
  annotations:
    helm.sh/hook: test-success
spec:
  serviceAccountName: testing-account
  containers:
    - name: test
      image: cr.k8ssandra.io/k8ssandra/cass-management-api:4.1.7@sha256:c69195d89022e4e135b3c29ee9613929f1d95cee09aac93b446c462007d8673b
      command:
        - cqlsh
        - -f
        - /tests/cassandra.cql
        - cassandra
        - "9042"
      volumeMounts:
        - name: test-scripts
          mountPath: "/tests"
          readOnly: true
  volumes:
    - name: test-scripts
      secret:
        secretName: "helmfile-test-scripts"
  restartPolicy: Never
