repositories:
  - name: k8ssandra
    url: https://helm.k8ssandra.io/stable/
  - name: incubator
    url: https://charts.helm.sh/incubator
releases:
  - name: k8ssandra-operator
    namespace: cassandra
    chart: k8ssandra/k8ssandra-operator
    version: 1.18.0
    values:
      - disableCrdUpgraderJob: true
      - image:
          registry: docker.io #default: cr.k8ssandra.io
          repository: k8ssandra/k8ssandra-operator
          tag: v1.18.0@sha256:4938726b318a337445c5e3baa2c9a0ae57007f1522477659f8fddb596e39bd09 # default: latest
      - cleaner:
          image:
            registry: docker.io
            repository: k8ssandra/k8ssandra-tools
            tag: latest@sha256:ce1d2f2d0f828c20f93abfc4555a134e22c13ba09df3fe3537f1d819fc6190aa # default: latest
      - cass-operator:
          image:
            registry: docker.io # default: cr.k8ssandra.io
            repository: k8ssandra/cass-operator
            tag: v1.22.4@sha256:0f51ebb4ed46cf17d2630031ec956f5a5f5c0d208651380056aa5561192dc504
  - name: k8ssandra-config
    namespace: cassandra
    chart: ./chart
    waitForJobs: true
    values:
      - domain: reaper.{{ .Values.cluster.domain }}
        basic_auth: "{{ .Values.cluster.basic_auth }}"
        tls_wildcard_secret: "{{ .Values.cluster.tls_wildcard_secret }}"
apiVersions:
  - cert-manager.io/v1
